<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, shrink-to-fit=no" />
    <link rel="stylesheet" href="assets/css/app.css" type="text/css" />
    <title>Moto X3M Pool Party Unblocked</title>

</head>

<body>
    <div id="content"></div>
    <div id="orientation"></div>
    <div id="loader">Loading ...</div>
    <script type="text/javascript" src="assets/box2dweb/nape.min.js">
        var nape = "nape.min.js";
    </script>
    <script type="text/javascript" src="assets/box2dweb/nape-debug-draw.min.js"></script>
    <script type="text/javascript" src="assets/box2dweb/jquery-3.1.1.min.js"></script>
    <script type="text/javascript" src="assets/box2dweb/easeljs-0.8.2.combined.js"></script>
    <script type="text/javascript" src="assets/box2dweb/bluebird.min.js"></script>
    <script type="text/javascript">
            var useEvents = (typeof(Event) === 'function');

            var myDispatchEvent = function (name){
                var event;
                if (useEvents){
                    event =  new Event(name);
                }else{
                    event = document.createEvent('Event');
                    event.initEvent(name, true, true);
                }
                document.getElementById("content").dispatchEvent(event);
            }

            window["GD_OPTIONS"] = {
                "gameId": "f804d079d19f44d3b951ead4588e974a",
                "onEvent": function(event) {
                    switch (event.name) {
                        case "SDK_GAME_START":
                            // advertisement done, resume game logic and unmute audio
                            myDispatchEvent('SDK_GAME_START');
                            break;
                        case "SDK_GAME_PAUSE":
                            // pause game logic / mute audio
                            myDispatchEvent('SDK_GAME_PAUSE');
                            // document.getElementById("content").dispatchEvent(new Event("SDK_GAME_PAUSE"));
                            break;
                        case "SDK_GDPR_TRACKING":
                            // this event is triggered when your user doesn't want to be tracked
                            console.log("SDK_GDPR_TRACKING");
                            break;
                        case "SDK_GDPR_TARGETING":
                            // this event is triggered when your user doesn't want personalised targeting of ads and such
                            console.log("SDK_GDPR_TARGETING");
                            break;
                        case "SDK_READY":
                            // this event is triggered when your user doesn't want personalised targeting of ads and such
                            console.log("SDK_READY");
                            break;
                    }
                },
            };
            (function(d, s, id) {
                var js, fjs = d.getElementsByTagName(s)[0];
                if (d.getElementById(id)) return;
                js = d.createElement(s);
                js.id = id;
                js.src = 'gamedistribution/js/main.min.js';
                fjs.parentNode.insertBefore(js, fjs);
            }(document, 'script', 'gamedistribution-jssdk'));
    </script>

<script type="text/javascript" src="motox3m5.min.js?a4095e114c35eeb304d0"></script>
<script src="../js/analytics_ubg_v1_4.js"></script>
<script src="../js/ubg235_client_v1_1.js"></script>
</body>

</html>