<!DOCTYPE html>

<html lang="en">
<head>
<!-- Google tag (gtag.js) -->
<script async="" src="https://www.googletagmanager.com/gtag/js?id=G-7L02W3ZMS5"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-7L02W3ZMS5');
    </script>
<script async="" crossorigin="anonymous" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-5648726754785335"></script>
<meta charset="utf-8"/>
<meta content="ie=edge" http-equiv="x-ua-compatible"/>
<meta content="initial-scale=1, maximum-scale=1, user-scalable=no, shrink-to-fit=no" name="viewport"/>
<link href="assets/css/app.css" rel="stylesheet" type="text/css"/>
<meta content="moto-x3m.png" property="og:image">
<title>Moto X3M</title>
<script type="text/javascript">
        var useEvents = (typeof(Event) === 'function');

        var myDispatchEvent = function (name){
            var event;
            if (useEvents){
                event =  new Event(name);
            }else{
                event = document.createEvent('Event');
                event.initEvent(name, true, true);
            }
            document.getElementById("content").dispatchEvent(event);
        }
        var nape = "nape.mi.js";

        window.famobi_onPauseRequested = function(){
            // code that pauses/mutes the game
            console.log('ad started');
            myDispatchEvent('SDK_GAME_PAUSE');
        };

        window.famobi_onResumeRequested = function(){
            // code that unpauses/unmutes the game
            console.log('ad resumed');
            myDispatchEvent('SDK_GAME_START');
        };

        window.famobi_gameID = 'moto-x3m'; // the actual GAMEID is added to the final version by Famobi
        window.famobi_gameJS = ['js/all.js',
            function() {
                // start the game
                window.famobi_started = true;
                myDispatchEvent('start_game');
            }
        ];
        (function (document, url, fgJS, firstJS) {
            fgJS = document.createElement('script');
            firstJS = document.getElementsByTagName('script')[0];
            fgJS.src = url + encodeURIComponent(document.location.href);
            firstJS.parentNode.insertBefore(fgJS, firstJS);
            })(document, 'js/start.js?e=');
    </script>

</meta></head>
<body>
<div id="content"></div>
<div id="orientation"></div>
<div id="loader">Loading ...</div>
</body></html>